<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <deployment version="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Player View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="JPlayerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mij-za-3sd">
                                <rect key="frame" x="141" y="372" width="39" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="▷">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushPlayOrStopButton:" destination="2" eventType="touchUpInside" id="iio-ZB-2ne"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="N2H-MV-BdP">
                                <rect key="frame" x="230" y="372" width="40" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="＞">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushNextButton:" destination="2" eventType="touchUpInside" id="Y78-r7-QbW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kMJ-cs-upx">
                                <rect key="frame" x="53" y="372" width="40" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="＜">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushPrevButton:" destination="2" eventType="touchUpInside" id="1ku-zq-X27"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="song" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iay-Nh-Nkz">
                                <rect key="frame" x="24" y="96" width="272" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c5d-Aw-a2R">
                                <rect key="frame" x="9" y="54" width="303" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="uff-uj-ImJ">
                                <rect key="frame" x="90" y="160" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="AZc-7W-CMY" userLabel="Artist Search Button">
                                <rect key="frame" x="236" y="216" width="64" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Song">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushDownSongVoiceInputButton:" destination="2" eventType="touchDown" id="h3X-D4-ker"/>
                                    <action selector="pushUpSongVoiceInputButton:" destination="2" eventType="touchUpInside" id="3a7-6u-ubP"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" id="fbI-Lb-Sb1" customClass="VoiceInputView">
                                <rect key="frame" x="141" y="8" width="36" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.10974042581136068" blue="0.15692166261973628" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="sF4-MT-alo">
                                <rect key="frame" x="236" y="160" width="64" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Artist">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushDownArtistVoiceInputButton:" destination="2" eventType="touchDown" id="Vt8-av-pmR"/>
                                    <action selector="pushUpArtistVoiceInputButton:" destination="2" eventType="touchUpInside" id="hh9-mG-OUo"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cjR-GX-HWo">
                                <rect key="frame" x="19" y="324" width="282" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.59878141983695654" green="0.59878141983695654" blue="0.59878141983695654" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="artistInfoLabel" destination="c5d-Aw-a2R" id="UOg-HK-LbH"/>
                        <outlet property="artworkImage" destination="uff-uj-ImJ" id="SAv-7C-G5V"/>
                        <outlet property="debugLabel" destination="cjR-GX-HWo" id="UOQ-6M-iPB"/>
                        <outlet property="nextButton" destination="N2H-MV-BdP" id="BGy-9d-Fdr"/>
                        <outlet property="playOrStopButton" destination="mij-za-3sd" id="3DM-Ma-2lG"/>
                        <outlet property="prevButton" destination="kMJ-cs-upx" id="Cof-R5-7TH"/>
                        <outlet property="songInfoLabel" destination="iay-Nh-Nkz" id="t7c-JU-Tk2"/>
                        <outlet property="voiceInputView" destination="fbI-Lb-Sb1" id="b8R-We-6fd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="-191"/>
        </scene>
    </scenes>
    <classes>
        <class className="JPlayerViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/JPlayerViewController.h"/>
            <relationships>
                <relationship kind="action" name="pushDownArtistVoiceInputButton:"/>
                <relationship kind="action" name="pushDownSongVoiceInputButton:"/>
                <relationship kind="action" name="pushNextButton:"/>
                <relationship kind="action" name="pushPlayOrStopButton:"/>
                <relationship kind="action" name="pushPrevButton:"/>
                <relationship kind="action" name="pushUpArtistVoiceInputButton:"/>
                <relationship kind="action" name="pushUpSongVoiceInputButton:"/>
                <relationship kind="outlet" name="artistInfoLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="artworkImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="debugLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nextButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="playOrStopButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="prevButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="songInfoLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="voiceInputView" candidateClass="VoiceInputView"/>
            </relationships>
        </class>
        <class className="VoiceInputView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VoiceInputView.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>